<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.chart.XYChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<GridPane
        xmlns:fx="http://javafx.com/fxml" vgap="5" hgap="5">
    <Text text="fileName:"
          GridPane.rowIndex="0"
          GridPane.columnIndex="1"/>
    <TextField fx:id="fileNameTextField"
               GridPane.rowIndex="0"
               GridPane.columnIndex="2"/>
    <Text text="min:"
          GridPane.rowIndex="1"
          GridPane.columnIndex="1"/>
    <TextField fx:id="mnTextField"
               GridPane.rowIndex="1"
               GridPane.columnIndex="2"/>
    <Text text="max:"
          GridPane.rowIndex="2"
          GridPane.columnIndex="1"/>
    <TextField fx:id="mxTextField"
               GridPane.rowIndex="2"
               GridPane.columnIndex="2"/>
    <Button fx:id="okButton"
            text="OK"
            GridPane.columnIndex="2"
            GridPane.rowIndex="4"
            alignment="CENTER_RIGHT"/>
    <Text
            GridPane.columnIndex="1"
            GridPane.rowIndex="5"
            text="Status:"/>
    <Text fx:id="statusText"
          GridPane.columnIndex="2"
          GridPane.rowIndex="5"/>
    <BarChart  fx:id="bc"
               GridPane.rowSpan="15"
               GridPane.columnIndex="3">
        <xAxis>
            <CategoryAxis side="BOTTOM"/>

        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" />
        </yAxis>
    </BarChart>
    <BarChart  fx:id="bc_dissection"
               GridPane.rowSpan="15"
               GridPane.columnIndex="4">
        <xAxis>
            <CategoryAxis side="BOTTOM"/>

        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" />
        </yAxis>
    </BarChart>
    <BarChart  fx:id="bc_sobel"
               GridPane.rowSpan="15"
               GridPane.columnIndex="5">
        <xAxis>
            <CategoryAxis side="BOTTOM"/>

        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" />
        </yAxis>
    </BarChart>
</GridPane>