<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane
        xmlns:fx="http://javafx.com/fxml" vgap="5" hgap="5">
    <Text text="Choose operation:"
          GridPane.rowIndex="0"
          GridPane.columnIndex="0"/>
    <ComboBox fx:id="comboBox"
              GridPane.rowIndex="1"
              GridPane.columnIndex="0"
              visibleRowCount="3"/>
    <TextField fx:id="fileNameTxtField"
          GridPane.rowIndex="2"
          GridPane.columnIndex="0"
          visible="false"/>
    <TextField fx:id="fileNameTxtField2"
          GridPane.rowIndex="3"
          GridPane.columnIndex="0"
          visible="false"/>
    <Button fx:id="btnOK"
            text="OK"
            GridPane.columnIndex="0"
            GridPane.rowIndex="10"
            visible="false"/>
</GridPane>